<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Floating Icons</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style media="screen">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-position: center;
        background-size: cover;
        height: 500vh;
      }
      .nav-social {
        position: fixed;
        width: 35px;
        margin-top: 150px;
        transition: all 0.3s linear;
        margin-left: 1px;
        /* box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4); */
      }
      .nav-social .li-social {
        height: 35px;
        position: relative;
      }
      .nav-social > ul > li > a {
        color: white;
        display: block;
        height: 100%;
        width: 100%;
        line-height: 35px;
        padding-left: 25%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        transition: all 0.3s linear;
      }
      .nav-social .li-social:nth-child(1) .a-social {
        background: #4267b2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .nav-social .li-social:nth-child(2) .a-social {
        background: #1da1f2;
      }
      .nav-social .li-social:nth-child(3) .a-social {
        background: #e1306c;
      }
      .nav-social .li-social:nth-child(4) .a-social {
        background: #2867b2;
      }
      .nav-social .li-social:nth-child(5) .a-social {
        background: #333;
      }
      .nav-social .li-social:nth-child(6) .a-social {
        background: #ff0000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .nav-social .li-social .a-social .i-social {
        position: absolute;
        top: 7px;
        left: 9px;
        font-size: 18px;
      }
      .ul-social .li-social .a-social .span-social {
        display: none;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .a-social:hover {
        z-index: 1;
        width: 150px;
        border-radius: 0px 10px 10px 0px;
      }
      .ul-social .li-social:hover .a-social .span-social {
        padding-left: 20%;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="nav-social">
      <ul class="ul-social">
        <li class="li-social">
          <a href="#" class="a-social"
            ><i class="fab fa-facebook-f i-social"></i
            ><span class="span-social">Facebook</span></a
          >
        </li>
        <li class="li-social">
          <a href="#" class="a-social"
            ><i class="fab fa-twitter i-social"></i
            ><span class="span-social">Twitter</span></a
          >
        </li>
        <li class="li-social">
          <a href="#" class="a-social"
            ><i class="fab fa-instagram i-social"></i
            ><span class="span-social">Instagram</span></a
          >
        </li>
        <li class="li-social">
          <a href="#" class="a-social"
            ><i class="fab fa-linkedin-in i-social"></i
            ><span class="span-social">Linkedin</span></a
          >
        </li>
        <li class="li-social">
          <a href="#" class="a-social"
            ><i class="fab fa-github i-social"></i
            ><span class="span-social">Github</span></a
          >
        </li>
        <li class="li-social">
          <a href="#" class="a-social"
            ><i class="fab fa-youtube i-social"></i
            ><span class="span-social">Youtube</span></a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
